<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/homeback">

    <ImageView
        android:id="@+id/health_logo_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/health_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WMN"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/health_logo_iv"
        app:layout_constraintTop_toTopOf="@id/health_logo_iv"
        app:layout_constraintBottom_toBottomOf="@id/health_logo_iv"
        android:layout_marginStart="10dp"
        />


    <TextView
        android:id="@+id/health_intro_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="370dp"
        android:text="음식 알러지가 있으신가요?"
        android:textColor="#F2F2F2"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/health_yes_btn"
        android:layout_width="155dp"
        android:layout_height="67dp"
        app:layout_constraintTop_toBottomOf="@id/health_intro_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/health_no_btn"
        android:layout_marginTop="66dp"
        android:text="네"
        android:textSize="20sp"
        android:background="@drawable/round_shape_input"
        app:backgroundTint="@color/black"

        />

    <Button
        android:id="@+id/health_no_btn"
        android:layout_width="155dp"
        android:layout_height="67dp"
        app:layout_constraintTop_toBottomOf="@id/health_intro_tv"
        app:layout_constraintStart_toEndOf="@id/health_yes_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="66dp"
        android:text="아니요"
        android:textSize="20sp"
        android:background="@drawable/round_shape_input"
        app:backgroundTint="@null"
        />

</androidx.constraintlayout.widget.ConstraintLayout>