<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/homeback">

    <ImageView
        android:id="@+id/prefer_intro_logo_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/prefer_intro_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WMN"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/prefer_intro_logo_iv"
        app:layout_constraintTop_toTopOf="@id/prefer_intro_logo_iv"
        app:layout_constraintBottom_toBottomOf="@id/prefer_intro_logo_iv"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/food_prefer_intro_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="370dp"
        android:text="음식 취향을 알려주세요"
        android:textColor="#F2F2F2"
        android:textSize="25sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>