<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeback"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="7dp"
            app:srcCompat="@drawable/logo" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="WIMN" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:id="@+id/health_content_tv"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="선호하는 메뉴를 2개 이상 입력해주세요"
        android:textAlignment="center"
        android:textColor="#F2F2F2"
        android:textSize="25sp" />


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="265dp"-->
<!--        android:layout_height="290dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/health_content_tv"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="32dp"-->
<!--        >-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/favor1"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="84dp"-->
<!--            android:background="@drawable/round_shape_menu"-->
<!--            android:drawableTop="@drawable/favor1_smaller"-->
<!--            android:padding="10dp"-->

<!--            android:text="한식"-->
<!--            android:textColor="@color/white"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/favor2"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/favor2"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="84dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@drawable/round_shape_menu"-->
<!--            android:drawableTop="@drawable/favor2_smaller"-->
<!--            android:padding="10dp"-->

<!--            android:text="일식"-->
<!--            android:textColor="@color/white"-->

<!--            app:layout_constraintStart_toEndOf="@id/favor1"-->
<!--            app:layout_constraintEnd_toStartOf="@id/favor3"-->
<!--            app:layout_constraintTop_toTopOf="@id/favor1" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/favor3"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="84dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@drawable/round_shape_menu"-->
<!--            android:drawableTop="@drawable/favor2_smaller"-->
<!--            android:padding="10dp"-->

<!--            android:text="중식"-->
<!--            android:textColor="@color/white"-->

<!--            app:layout_constraintStart_toEndOf="@id/favor2"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/favor1" />-->


<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/favor4"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="84dp"-->
<!--            android:background="@drawable/round_shape_menu"-->
<!--            android:drawableTop="@drawable/favor1_smaller"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:padding="10dp"-->

<!--            android:text="양식"-->
<!--            android:textColor="@color/white"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/favor5"-->
<!--            app:layout_constraintTop_toBottomOf="@id/favor1"-->
<!--            />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/favor5"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="84dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@drawable/round_shape_menu"-->
<!--            android:drawableTop="@drawable/favor2_smaller"-->
<!--            android:padding="10dp"-->

<!--            android:text="분식"-->
<!--            android:textColor="@color/white"-->

<!--            app:layout_constraintStart_toEndOf="@id/favor4"-->
<!--            app:layout_constraintEnd_toStartOf="@id/favor6"-->
<!--            app:layout_constraintTop_toTopOf="@id/favor4" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/favor6"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="84dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@drawable/round_shape_menu"-->
<!--            android:drawableTop="@drawable/favor2_smaller"-->
<!--            android:padding="10dp"-->

<!--            android:text="커피"-->
<!--            android:textColor="@color/white"-->

<!--            app:layout_constraintStart_toEndOf="@id/favor5"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/favor4" />-->


<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/favor7"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="84dp"-->
<!--            android:background="@drawable/round_shape_menu"-->
<!--            android:drawableTop="@drawable/favor1_smaller"-->
<!--            android:padding="10dp"-->
<!--            android:layout_marginTop="15dp"-->

<!--            android:text="디저트"-->
<!--            android:textColor="@color/white"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/favor8"-->
<!--            app:layout_constraintTop_toBottomOf="@id/favor4"-->
<!--            />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/favor8"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="84dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@drawable/round_shape_menu"-->
<!--            android:drawableTop="@drawable/favor2_smaller"-->
<!--            android:padding="10dp"-->

<!--            android:text="베이커리"-->
<!--            android:textColor="@color/white"-->

<!--            app:layout_constraintStart_toEndOf="@id/favor7"-->
<!--            app:layout_constraintEnd_toStartOf="@id/favor9"-->
<!--            app:layout_constraintTop_toTopOf="@id/favor7" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/favor9"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="84dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@drawable/round_shape_menu"-->
<!--            android:drawableTop="@drawable/favor2_smaller"-->
<!--            android:padding="10dp"-->

<!--            android:text="고기"-->
<!--            android:textColor="@color/white"-->

<!--            app:layout_constraintStart_toEndOf="@id/favor8"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/favor7" />-->





<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <EditText
        android:id="@+id/prefer_et"
        android:layout_width="289dp"
        android:layout_height="64dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_shape_input"
        android:paddingStart="30dp"
        android:hint="Enter your favorite dish"
        android:singleLine="true"
        android:textColor="#80FFFFFF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/prefer_next_btn"
        android:layout_width="229dp"
        android:layout_height="60dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/round_shape_nextbutton"
        android:text="NEXT"
        android:textColor="@color/white"/>
    </LinearLayout>


</LinearLayout>